Windows/AlarmWorkflow.Windows.Configuration/TypeEditors/AddressBookTypeEditor.xaml

<UserControl x:Class="AlarmWorkflow.Windows.Configuration.TypeEditors.AddressBookTypeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="lstEntries" Grid.Row="0" Grid.ColumnSpan="3" Margin="2" MinWidth="100" ItemsSource="{Binding Entries}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Buttons -->
            <Button Grid.Column="0" Grid.Row="1" Margin="2" Content="Neu" />
            <Button Grid.Column="1" Grid.Row="1" Margin="2" Content="Entf." />
        </Grid>

        <!-- Edit field -->
        <Grid Grid.Column="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Margin="2" Text="Name:" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox Grid.Column="1" Margin="2" Text="{Binding SelectedItem.Name, ElementName=lstEntries}" />
            </Grid>

            <ItemsControl Grid.Row="1" Margin="2" ItemsSource="{Binding SelectedItem.Rows, ElementName=lstEntries}">
                
            </ItemsControl>
            
        </Grid>
    </Grid>
</UserControl>
